*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  height: 100vh

.full-height, #__next
  height: 100%
  font-family: Dosis, serif

.ant-btn-primary
  border-color: #88C9DB
  background-color: #88C9DB

