.event.login.container
  height: 100%
  transition-duration: 500ms
  background-size: cover

  .ant-typography
    color: white
    text-align: center

  .ant-col
    backdrop-filter: blur(3px)

    .ant-btn
      width: 100%

  small
    color: white

  &.img_1
    background: url("../public/assets/login_1.jpg") fixed bottom
    background-size: cover

  &.img_2
    background: url("../public/assets/login_2.jpg") fixed bottom
    background-size: cover

  &.img_3
    background: url("../public/assets/login_3.jpg") fixed bottom
    background-size: cover

  &.img_4
    background: url("../public/assets/login_4.jpg") fixed bottom
    background-size: cover

  &.img_5
    background: url("../public/assets/login_5.jpg") fixed bottom
    background-size: cover 