.event.admin.dashboard
  .ant-typography
    margin: 0
    text-align: center

  .heading
    border: none
    background-color: #131200

    .ant-card-body
      padding: 1rem

    .ant-typography
      color: white

  .ant-space
    .ant-typography
      font-size: 1.5rem

  .links
    .ant-card-body
      padding: 0
      display: flex
      flex-wrap: wrap
    
    a
      width: 100%
      @media (min-width: 768px)
        width: 33.3%
    
    .ant-card-grid
      color: black
      width: 100%
      height: 9rem
      padding-top: 1.5rem
      text-align: center
      box-sizing: border-box

      @media (min-width: 768px)
        height: 15rem
        padding-top: 4rem

      &:hover
        cursor: pointer

      .anticon
        color: #2593FC
        font-size: 3rem
        @media (min-width: 768px)
          font-size: 4rem 

    .grid-link
      display: block
      width: 100%
      height: 240px
      
      &:hover
        text-decoration: none 