.event-modal
  .ant-form-item
    margin-bottom: 5px

  .ant-tabs-tabpane.limited-width
    max-width: 20vw

    .ant-card-body
      padding: 0

.events
  #event-map
    z-index: -1

  .stage .ant-typography
    width: 100%
    text-align: center

  .event.distribution.map .table .ant-btn
    color: white 