.event.invitation
  .title
    text-align: center
    margin: 0 0 2rem 0

  .details
    .ant-typography
      margin: 0
      text-align: center

  .form
    .ant-form-item
      margin-bottom: 10px

    .ant-input-number, .ant-btn
      width: 100%
      .ant-input-number-input
        text-align: center 