.event.layout
  background-color: gray

  .ant-layout-header
    padding: 0 20px
    background-color: #131200

    .toolbar-title
      color: white
      font-size: 2rem

  .ant-layout-content
    overflow: auto
    padding: 1rem
    background: url("../public/assets/dashboard.jpg") no-repeat center fixed
    background-size: cover 