.event.admin.rooms
  padding-bottom: 2rem
  .list
    width: 100%
    padding: 0 2rem
    max-width: 25rem
    margin-top: 1.5rem

    @media (min-width: 768px)
      width: 25%

    .ant-card
      height: 19rem

      img
        width: 100% 